<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="about.js"></script>
	<title></title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<div class="header">
  		<div class="toggle-btn" onclick="toggleSidebar(this);">
    		<span></span>
    		<span></span>
    		<span></span>
  		</div>
	</div>
	<div class="main">
		<center><h1>Universitas Kristen Satya Wacana</h1>
		<img src="logo.png" height="620px" width="900px"></center>
	</div>
	<div class="footer">
			© 2004 - 2018 - Satya Wacana Christian University</br>

			Jl. Diponegoro 52-60 Salatiga - Indonesia 50711</br>

			Telp 0298-321212 (hunt); E-mail : humas@adm.uksw.edu</br>
		</div>
	<div class="sidebar" id="sidebar">
  		<div class="item"><a href="index.html"><font color="white">Home</font></a></div>
  		<div class="item"><a href="sejarah.html"><font color="white">Sejarah</font></a></div>
 	 	<div class="item"><a href="peta.html"><font color="white">Peta</font></a></div>
	</div>
</body>
</html>