<html>
	<head>
		<title>Universitas Kristen Satya Wacana</title>
		<link rel="shorcut icon" href="logo.png" width="100%" height="100%"/>
		<link rel="stylesheet" href="basic.css"/>
		<link rel="stylesheet" href="index.css"/ >
	</head>
	<body>
		<script type="text/javascript">
			alert("Fitur yang tersedia hanya About!");
		</script>
		<div class="container">
			<div class="item">Home</div>
			<div class="item"><a href="about.html"><font color="white">About</font></a></div>
			<div class="item">Academics</div>
			<div class="item">Students Profile</div>
			<div class="item">International Programs</div>
			<div class="item">Admission</div>
			<div class="item">Library</div>
			<div class="item">Service Units</div>
			<div class="item">UKSW Tour</div>
		</div>
		<div class="container2">
			<div class="logo"><img src="logo.png" style="width:100%"></div>
			<div class="visi">
				Visi</br>
				1.    Menjadi Universitas Scientiarum, untuk pembentukan persekutuan pengetahuan tingkat tinggi, yang terikat kepada pengajaran kebenaran  (alethea) berdasarkan pada realisme Alkitabiah.</br>
				2.    Menjadi Universitas Magistrorum et scholarium untuk pembentukan minoritas yang berdaya cipta (creative minority) bagi pembangunan dan pembaruan masyarakat dan negara Indonesia.</br>
				3.    Menjadi pembina kepemimpinan untuk berbagai jabatan dalam masyaratakat (temasuk gereja) yang sedang membangun.</br>
				4.    Menjadi radar dalam situasi perubahan kebudayaan dan politik, mensiyalir, mencatat perubahan-perubahan itu.</br>
				5.    Menjadi pelayan yang memberi kiritik yang normatif kepada gereja dan masyarakat.
			</div>
			<div class="misi">
				Misi</br>
				1.    Melaksanakan Tri Darma Perguruan Tinggi, yaitu:</br>
					a.    Pendidikan dan pengajaran tinggi;</br>
					b.    Penelitian;</br>
					c.    Pengabdian kepada masyarakat</br>
				2.    Melaksanakan Perguruan Tinggi Kristen Indonesia, yang kegiatan-kegiatannya pada satu pihak mempunyai motivasi dan merupakan bentuk perwujudan Iman Kristen yang Oikumenis dan pada pihak lain menjawab secara tepat dan bertanggung-jawab situasi sosiokultural dan kebutuhan bangsa serta negara Republik Indonesia.</br>
				3.    Mendorong dan mengembangkan sikap serta  pemikiran yang kritis-prinsipal dan kreatif-realistis, berdasarkan kepekaan hati nurani yang luhur dan dibimbing oleh Firman Tuhan.</br>
				4.    Mewujudkan pusat pemikiran dan pengalaman untuk pembinaan kehidupan yang adil, bebas, tertib, serta sejahtera.</br>
				5.    Mencari dan mengusahakan terdapatnya hubungan yang bermakna antara iman Kristen dan berbagai bidang ilmu dan kegiatan atau pelayanan.</br>
				6.    Mengajar, mendidik, dan membentuk manusia-manusia yang bertanggungjawab yang berpedoman pada kebenaran, keadilan dan kasih.</br>
			</div>
		</div>
		<div class="footer">
			© 2004 - 2018 - Satya Wacana Christian University</br>

			Jl. Diponegoro 52-60 Salatiga - Indonesia 50711</br>

			Telp 0298-321212 (hunt); E-mail : humas@adm.uksw.edu</br>
		</div>
		
	</body>
</html>