<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="about.js"></script>
	<title></title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<div class="header">
  		<div class="toggle-btn" onclick="toggleSidebar(this);">
    		<span></span>
    		<span></span>
    		<span></span>
  		</div>
	</div>
	<div class="main">

		<div class="img1"><img src="sejarah.jpg" height="300px" width="450px"></div>
		<div class="item">
			<h1>Sejarah</h1></br>
			<p>Universitas Kristen Satya Wacana dapat mewujudkan citra dirinya seperti sekarang ini setelah melalui tahap-tahap perkembangan kelembagaan yang dalam garis besarnya adalah sebagai berikut: diujung tahun 1954 Ds Basoeki Probowinoto dan Ds Tan Ik Hay dan beberapa orang sebagai pendidik Kristen menggagas berdirinya suatu Perguruan Tinggi Pendidikan Guru Kristen. Pada tanggal 3 Februari 1956 dengan Akta Notaris Tan A Sioe No. 21 di Semarang Dibentuk Yayasan Perguruan Tinggi Pendidikan Guru Kristen Indonesia (YPTPGKI) dengan ketua S.M.A. Pasariboe, yang kemudian mendirikan Perguruan Tinggi Pendidikan Guru Kristen Indonesia yang diresmikan pada tanggal 30 November 1956 di Hotel Kalitaman Salatiga dengan O.Nothohamidjojo sebagai Dekan pertama.</p></br>

			<p>Sesuai dengan kebijakan pemerintah pada masa itu, maka pada tanggal 17 Juli 1959 diputuskan oleh Dewan Pengurus Yayasan Perguruan untuk mengubah Perguruan Tinggi Pendidikan Guru Kristen Indonesia (PTPG-KI) menjadi Fakultas Keguruan dan Ilmu Pendidikan Kristen Indonesia (FKIP-KI).</p></br>

			<p>Mengingat bahwa Fakultas Keguruan dan Ilmu Pendidikan (FKIP) seharusnya merupakan bagian dari sebuah Universitas, maka Dewan Pengurus Yayasan Perguruan Tinggi Pendidikan Guru Kristen Indonesia memutuskan untuk menyelenggarakan sebuah Universitas Kristen yang pendiriannya diumumkan secara resmi pada tanggal 5 Desember 1959 Universitas ini kemudian bernama Universitas Kristen Satya Wacana (UKSW).</p></br>

			<p>Dalam tahun 1964 Fakultas Ilmu Keguruan dan Ilmu Pendidikan berubah menjadi institut Keguruan dan Ilmu Pendidikan (IKIP). Berdasarkan SK Mendikbud No 082/0/1977 tanggal 29 Maret 1977 IKIP menjadi FKIP kembali dan diintegrasikan kembali ke dalam Universitas Kristen Satya Wacana.</p>

		</div>
	</div>
	<div class="footer">
			© 2004 - 2018 - Satya Wacana Christian University</br>

			Jl. Diponegoro 52-60 Salatiga - Indonesia 50711</br>

			Telp 0298-321212 (hunt); E-mail : humas@adm.uksw.edu</br>
		</div>
	<div class="sidebar" id="sidebar">
  		<div class="item"><a href="index.html"><font color="white">Home</font></a></div>
  		<div class="item"><a href="sejarah.html"><font color="white">Sejarah</font></a></div>
 	 	<div class="item"><a href="peta.html"><font color="white">Peta</font></a></div>
	</div>
</body>
</html>